.content-block
  padding: 0 2rem
  margin: 7rem auto

  h1, h2, h3, h4, p
    max-width: 60rem
    margin-left: auto
    margin-right: auto

  h1
    font-size: 4rem
    text-align: center
    margin-bottom: 4rem

  p
    margin-bottom: 2rem

  .image
    max-width: 75rem
    box-shadow: 0 1rem 6rem rgba(black, 0.1)
    margin-top: 7rem
    margin-bottom: 7rem

    img
      display: block

  img
    max-width: 100%
