.form-block
  max-width: 50rem
  padding: 0 2rem
  margin: 7rem auto
  display: flex
  flex-direction: column
  font-size: 1.6rem

  > label
    margin-bottom: 2rem

    > .label
      display: block
      margin-bottom: 0.5rem

  input, textarea
    display: block
    width: 100%
    max-width: 100%
    min-width: 100%
    border: 1px solid #eee
    font: inherit
    padding: 0.5rem

  button[type='submit']
    align-self: flex-end
    background: #76c458
    color: white
    border: 0
    font: inherit
    font-size: 1.3rem
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.05rem
    padding: 1rem 2rem
    cursor: pointer
    transition: background .2s ease

    &:hover
      background: lighten(#76c458, 10%)
