.hero-block
  min-height: 100%
  color: white
  position: relative
  text-align: center
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  > .image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

    &:before
      content: ''
      background: linear-gradient(rgba(black, 0.7), rgba(black, 0.3))
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  > .top-header
    position: relative
    z-index: 1
    color: white

  > .inner
    position: relative
    margin: auto
    padding: 2rem
    text-shadow: 0 0.5rem 1rem rgba(black, 0.2)

    > h1
      margin-bottom: 0.5em
      font-size: 4rem

    > p
      max-width: 37rem
      margin: 0 auto 2rem
