.promo-block
  max-width: 70rem
  margin: 10rem auto
  padding: 0 2rem
  text-align: center

  > h2
    font-size: 3rem
    margin-bottom: 2rem

  > p
    margin-bottom: 2rem

    &:last-child
      margin-bottom: 0
