.text-button
  display: inline-block
  background: blue
  color: white
  text-decoration: none
  padding: 1rem 2rem
  font: inherit
  font-size: 1.3rem
  font-weight: bold
  text-transform: uppercase
  background: #76c458
  transition: background .2s ease

  &:hover
    background: lighten(#76c458, 10%)
