.top-header
  width: 100%

  > .inner
    max-width: $grid-width
    margin: 0 auto
    padding: 3rem 2rem 1rem
    display: flex
    flex-wrap: wrap
    align-items: center

    > .menu
      list-style: none
      display: flex
      margin: 0 0 0 auto
      flex-wrap: wrap
      justify-content: center

      > li
        margin: 0.5rem 1rem

        > a
          font-size: 1.3rem
          font-weight: bold
          color: currentColor
          text-transform: uppercase
          text-decoration: none

    @media screen and (max-width: 650px)
      flex-direction: column

      > .menu
        margin: 2rem auto 0
