$grid-width: 120rem

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%

html, body
  height: 100%

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

a img
  border: none

p
  font-size: 1.6rem
  line-height: 1.4

@import './components/*.sass'
